Altium Designer Pick and Place Locations
D:\Altium_projects\STM32_1\Project Outputs for STM32_1\Pick Place for STM32F4_Sample.txt

========================================================================================================================
File Design Information:

Date:       09-03-24
Time:       22:25
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                
C17        100n                TopLayer C0603                 115.9000     77.5000      180      Capacitor                                                                  
Y1         16MHZ               TopLayer ABM11                 95.9736      68.3379      0        "Crystal or Oscillator"                                                    
U3         MPU-6050            TopLayer QFN50P400X400X95-24N  100.1254     83.4460      270      "MPU-6050 series Accelerometer, Gyroscope, 3 Axis Sensor Evaluation Board" 
U2         STM32F103C8T6TR     TopLayer QFP50P900X900X160-48N 107.6000     72.6500      0        "Integrated Circuit"                                                       
U1         LD1117S50TR         TopLayer SOT230P700X190-4N     121.2000     61.4000      270      "Integrated Circuit"                                                       
R7         1k                  TopLayer RESC1608X55N          115.6000     68.5000      180      Resistor                                                                   
R6         2k2                 TopLayer RESC1608X55N          105.3874     87.5475      180      Resistor                                                                   
R5         2k2                 TopLayer RESC1608X55N          105.3874     85.1569      180      Resistor                                                                   
R4         1k                  TopLayer RESC1608X55N          126.6000     65.6000      90       Resistor                                                                   
R3         10k                 TopLayer RESC1608X55N          108.3932     82.7485      270      Resistor                                                                   
R2         0R                  TopLayer RESC1608X55N          97.4137      72.5624      180      Resistor                                                                   
R1         10k                 TopLayer RESC1608X55N          120.5000     86.0000      0        Resistor                                                                   
LED2       SML-D13M8WT86       TopLayer SML-D13               115.6000     70.4000      270      LED                                                                        
LED1       SML-D13M8WT86       TopLayer SML-D13               123.6000     67.3000      270      LED                                                                        
J1         "USB micro B"       TopLayer USB_micro_B           129.9900     77.0000      90       "USB micro B"                                                              
J3         SM06B-GHS-TB        TopLayer SM06B-GHS-TB          106.5044     60.4628      0        "Header Connector 6 Position 1.25MM Pitch SMD Horizontal JST GH"           
J2         TC2030-NL           TopLayer TC2030-NL-FP          118.2000     82.3350      180      "Tag-Connect No-Solder SWD Debug Connector (No Legs) DO NOT PLACE"         
FB1        120R_BKP2125HS600-T TopLayer INDC2112X105N         121.4000     73.1000      180      Inductor                                                                   
C16        2n2                 TopLayer C0603                 104.5377     82.2386      270      Capacitor                                                                  
C15        100n                TopLayer C0603                 100.6000     76.2000      270      Capacitor                                                                  
C14        100n                TopLayer C0603                 115.9004     75.3716      180      Capacitor                                                                  
C13        100n                TopLayer C0603                 95.1662      81.0927      0        Capacitor                                                                  
C12        100n                TopLayer C0603                 110.2000     65.7000      0        Capacitor                                                                  
C11        100n                TopLayer C0603                 100.3000     70.8000      270      Capacitor                                                                  
C10        2u2                 TopLayer C0603                 105.1000     79.9000      180      Capacitor                                                                  
C9         2u2                 TopLayer C0603                 93.5047      70.7016      0        Capacitor                                                                  
C8         2u2                 TopLayer C0603                 97.4137      70.6996      180      Capacitor                                                                  
C7         100n                TopLayer C0603                 116.0000     86.0000      0        Capacitor                                                                  
C6         100n                TopLayer C0603                 100.2000     79.0000      180      Capacitor                                                                  
C5         10n                 TopLayer C0603                 95.2000      83.6000      0        Capacitor                                                                  
C4         22u                 TopLayer C0603                 119.6761     67.4729      180      Capacitor                                                                  
C3         2u2                 TopLayer C0603                 120.4915     70.2358      90       Capacitor                                                                  
C2         2u2                 TopLayer C0603                 122.2543     70.2329      90       Capacitor                                                                  
C1         22u                 TopLayer C0603                 126.6000     61.7000      270      Capacitor                                                                  
